<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Capacity planning!</h1>
    <div class = "container">
        {%for x in data %}
        <div class="row">
            <div class="com-lg-5 col-md-5 col12"> {{x.Plant}}</div>
            <div class="com-lg-5 col-md-5 col12">{{x.Phase}}</div>
            <div class="com-lg-5 col-md-5 col12"> {{x.Process}}</div>
            <div class="com-lg-5 col-md-5 col12">{{x.Line}}</div>
            <div class="com-lg-5 col-md-5 col12"> {{x.CostCenter}}</div>
            <div class="com-lg-5 col-md-5 col12">{{x.LineSpeed}}</div>
            <div class="com-lg-5 col-md-5 col12"> {{x.Capacity}}</div>
            <div class="com-lg-5 col-md-5 col12">{{x.WorkCenter}}</div>
            <div class="com-lg-5 col-md-5 col12"> {{x.Technology}}</div>
        </div>
        {%endfor%}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>